{
  "name": "api-middleware",
  "version": "0.1.0",
  "description": "Edge-safe middleware pipeline for Next.js, Cloudflare Workers/Pages, and Hono",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md", "MIGRATION.md", "package.json"],
  "sideEffects": false,
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --sourcemap --clean",
    "prepare": "npm run build",
    "lint": "biome check biome.json package.json tsconfig.json README.md MIGRATION.md src tests scripts examples .github/workflows",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test ./tests/*.test.ts",
    "guard:runtime": "node --import tsx scripts/check-runtime-imports.ts",
    "pack:check": "npm pack --dry-run"
  },
  "dependencies": {
    "hono": "^4.12.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^20.19.13",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
